VITE_SUPABASE_PROJECT_ID="ojyabhrwfwdkjvpvlmuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qeWFiaHJ3Zndka2p2cHZsbXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODg3NjIsImV4cCI6MjA4MTk2NDc2Mn0.j-q6_5yTcOS3EqwJsJU0jg-nkX_PC5G9rhcKh3fer88"
VITE_SUPABASE_URL="https://ojyabhrwfwdkjvpvlmuz.supabase.co"
